[
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT ?p ?type (COUNT (DISTINCT ?s) AS ?count) { \n  GRAPH  <http://mu.semte.ch/graphs/public> {\n    ?s a <http://data.vlaanderen.be/ns/besluit#BehandelingVanAgendapunt> ;\n        ?p ?o .\n    OPTIONAL { ?o a ?type }\n  }\n} GROUP BY ?p ?type order by ?p"
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select * {\n    <http://data.lblod.info/id/000e6260-8732-11ec-b716-15eb1e955784> ?p ?o .\n}"
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select * {\n    ?s <http://data.vlaanderen.be/ns/besluit#geplandeStart> ?o .\n}"
  }
]