[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Stemmingen \n"
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT ?p ?type (COUNT (DISTINCT ?s) AS ?count) { \n  GRAPH ?g {\n    ?s a <http://data.vlaanderen.be/ns/besluit#Stemming> ;\n        ?p ?o .\n    OPTIONAL { ?o a ?type }\n  }\n} GROUP BY ?p ?type order by ?p"
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select * {\n    ?s a <http://data.vlaanderen.be/ns/besluit#Stemming> ;\n        <http://data.vlaanderen.be/ns/besluit#gevolg> ?o .\n  \n}"
  }
]